
/* Global Style */
* {
	box-sizing: border-box;
}

body {
	font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
  margin: 0;
  padding: 0;
  background-color:#D9D9D9;
}

main {
	background-color:#D9D9D9;
}

.container {
	width: 80%;
	margin: auto;
	overflow: hidden;
}

.btn {
	width: 200px;
	height: 50px;
	border-radius: 10px;
	border: none;
	background-color: #53181A;
	color: #ffffff;
	font-weight: 700;
	font-size: 17px;
}

.btn:hover {
	background-color: #9F4632;
	cursor: pointer;
}

.btn:focus {
	outline: none
}

/* Header Style */

.main__header {
	background: #9F4632;
	color:#ffffff;
	padding: 10px 0;
	min-height: 50px;
	border-bottom: 1px #cfcbc8 solid
}

#branding {
  float: left;
}

#branding h1 {
  margin: 0;
}

#branding a{
  text-decoration: none;
  color: #ffffff
}

.nav {
	float: right;
	margin-top: 8px;
}

.nav a, .mobile__top-nav a {
	font-size:17px;
	color:#ffffff;
	text-decoration: none;
	padding: 6px 16px
}

.active {
	background-color:#53181A;
	font-weight: bold;
	border-radius: 6px
}

.dropdown__active .sidenav {
	display: block;
	position: fixed;
	top: 64px;
	width: 100%;
	animation-name: slide;
	animation-duration: 0.1s;
}

@keyframes slide {
	from {
		margin-left: 100%;
	}
	to {
		margin-left: 0;
	}
}

.nav a:hover {
	background-color: #53181A;
	border-radius: 6px;
}

/* Showcase Board */
#board h1 {
	margin-top: 120px;
	font-size:50px;
}

#board p {
	font-style: italic;
}

#board h2  {
	margin: 0
}

#board {
	min-height: 400px;
	background: url('../img/bg.png') no-repeat -200px;
	text-align: center;
	color: #ffffff;
}

/* Box Style */
#flex-boxes {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
} 

.box img{
	width:65px;
	margin: 30px 0 15px 0; 
}

#boxes {
	margin-top: 30px;
}

.box p {
	margin-top:20px 0 0 0;
	color: #000000;
	text-align: left;
	padding:10px;
	font-size:  16px
}

.box h2 {
	margin:0
}

.box{
	text-align: center;
	padding: 10px;
	background-color:#cfcbc8;
	margin: 5px;
	height: 300px;
	border-radius: 15px;
	overflow:hidden;
	color: #7A2326;
	width: 30%
}

#undertext-line {
	text-align: center;
}

#undertext-line:after, .form-box h2:after{
	content: '';
	height: 3px;
	width: 10%;
	background: #7A2326;
	display: block;
	margin: 10px auto 0;
	}

/* Homepage create account now style */
.flex-horiz {
	display :flex ;
	justify-content: center;
	margin-top: 40px;
}

.flex-horiz h1 {
	margin-right: 20px
}

/* footer */
.footer p {
	margin: 0;
	color: #4C4C4C;
	font-size: 12px;
	float: right
}

.footer span {
	color: #4C4C4C;
	font-size: 12px;
	font-style: italic
}

.footer {
	padding:30px 0 10px 0;
	background-color: #D9D9D9;
}

#fixed__footer {
	margin-top: 20px
}

/* Mobile menu Style  --Start*/
.x-btn {
	background-color: #9F4632;
	border: 1px #ffffff solid;
	float:right;
	display:none
}

.x-btn div{
  width: 35px;
  height: 5px;
  background-color: #53181A;
  margin: 6px 0;
  transition: 0.2s;
}

			/* Rotate first bar */
.change #bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-9px, 6px) ;
}

			/* Fade out the second bar */
.change #bar2 {
  opacity: 0;
}

			/* Rotate last bar */
.change #bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-8px, -8px);
}

.x-btn:focus {
	outline: none
}

.x-btn:hover {
	cursor: pointer;
}

/* Mobile menu Style  --end*/

/* Mobile Top Nav Style */
.mobile__top-nav {
	border-top: 1px #fff solid;
	margin-top:70px;
	display:none
}

 .mobile__top-nav a {
	display:block;
	text-align: center;
	font-weight: bold;
	line-height: 50px;
}

.mobile__top-nav a:nth-child(1) {
margin-top:20px
} 

.mobile__top-nav a:hover{
	 background-color: #53181A;
}

/* FORM */

 .inner-container {
  display: flex;
  justify-content: center;
	align-items: center;
}

.form-box {
  height: 330px;
  width: 25%;
  display:flex;
  margin-top: 170px;
  background-color: #cfcbc8;
  justify-content: center;
  align-items:center;
  border-radius: 10px;
  flex-direction:column;
	overflow:hidden;
}

.reg__box {
	height: 500px!important;
	margin-top: 30px;
}

.form {
  padding:10px;
  margin: 0 10px 10px 10px
}

input[type=email], input[type=password], input[type=text], select {
  width: 100%;
  padding: 15px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
	outline: none
}

input[type=email]:focus, input[type=password]:focus, input[type=text]:focus {
  box-shadow: 0px 0px 3px #d67841
}

button[type=submit]{
  width:100%;
  margin: 8px 0;
}
.form-box h2 {
  margin-top: 50px;
  color: #2c282e
}
.form-box h2:after {
  width:70%!important;
}

#forget-pass {
  float: right;
   font-size: 15px;
}

/* Dashboard Grid Style */
.grid-container {
	display : grid;
	grid-template-columns: 170px 1fr;
	grid-template-rows: 1fr;
	grid-template-areas: 
		"sidenav main"
		"sidenav main"
		"sidenav main";
	height: 91vh
}

.sidenav {
	grid-area: sidenav;
	background-color: #1e1f26;
	display: flex;
	flex-direction: column;
	border-right: 1px dashed #444346
}


.main {
	grid-area: main;
}

.grid__footer {
	background-color: #EEEFEC;
	bottom: 0;
	right: 0;
	position: fixed;
	padding-right: 10px

}

.sidenav__list {
	padding: 0;
	list-style-type: none;
	color: #fff;
}

.sidenav__item {
	cursor: pointer;
	font-weight: bold;
	text-transform: uppercase;
	border-bottom: #444346 dotted 1.5px;
	font-size:15px
}

.sidenav__item:last-of-type {
	border-bottom:#444346 solid 2px;
}
.sidenav__item:first-of-type {
	border-top:#444346 solid 2px;
	margin-top: -18px;
}

.sidenav__item:hover {
	background-color: #000000;
}

.sidenav__item a {
	display: block;
	padding: 20px 20px 20px 7px;
	color: #ffffff;
	text-decoration: none;
	text-align: center
}
.sidenav__item a:hover {
	color: #daaa0c
}


.sidenav__profile {
	display: flex;
	min-height: 80px;
	align-items: center;
	background: #000000;
	color: #ffffff;
}

.user__avatar {
	background-image: url('../img/user.png');
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 50%;
	border: 1px dashed rgb(255, 255, 255);
	height: 50px;
	width: 50px;
	margin: 0 15px 0 5px;
}

.dash-container {
	width: 95%;
	margin:auto;
	overflow: hidden;
}

.main_overview {
	display: flex;
	justify-content: center;
	align-items: center;
}

.create__account-box {
	width : 40%;
	border-radius: 20px
}

.create__account-box__header span {
	float: right;
}
.create__account-box__header {
	text-align: center;
}

/* Adding the Card Syles */

.main__cards {
	column-count: 2;
	column-gap: 20px;
	margin: 20px;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	margin-bottom: 20px;
	background: #daaa0c;
	-webkit-column-break-inside: avoid;
	box-sizing: border-box;
	overflow: hidden;
}

.card:first-child {
	height: 525px;
}

.card:nth-child(2){
	height: 180px;
}
.card:nth-child(3){
	height: 280px;
}

.card__header, .card__footer {
	height: 50px;
	background: #1e1f26;
	width: 100%;
	text-align: center;
	color: #daaa0c;
}

.card__footer {
	color: #fff;
	min-height: 60px;
	padding: 20px;
	font-weight: bold
}

.card__info {
	display: flex;
	flex-direction: column;
	width: 100%;
	Padding: 0 20px 20px 20px;
	justify-content: center;
	align-items: center
}

#user__info {
	font-size: 25px;
	text-transform: capitalize;
	display: block;
	width: 100%;
	background: #6E6663;
	text-align: center;
	padding: 5px 0;
	color: #fff
}

.card__info .user__avatar {
	width: 100px;
	height: 100px;
	margin: 10px 0 10px 0
}

.card__info span {
	font-size: 20px;
	font-weight: bold;
	font-style: italic;
	padding-top: 10px;
	color: #1e1f26
}
.card__info span:first-of-type {
	padding: 0
}

/* Table Style */
.table {
	table-layout: fixed;
	width: 100%;
	white-space: nowrap
}

.row__date {
	width: 25%
}

.row__narrative {
	width: 60%
}

.row__amount {
	width: 20%
}

.table td{
	white-space: nowrap;
	overflow: hidden;
  text-overflow: ellipsis;
}

.table th {
	background: #6E6663;
	color: #fff
}

.table td, .table th {
	text-align: left;
	padding: 5px 10px
}


#debit_amt {
	color: #FF1600;
	font-weight: bold
}

#debit_amt:before {
	content: "-"
}

#credit_amt {
	color: #13702B;
	font-weight: bold
}

.table tr:nth-child(even) {
	background: #eee;
}

.table tr:nth-child(odd) {
	background:#D6D6D6
}

#view__all a {
	display: block;
	text-decoration: none;
	color: white;
	background: #6E6663;
	padding: 10px;
	margin: 10px
}

.balance {
	margin-top: 15px;
	padding: 20px 0 0 0;
	font-weight: bold;
	font-size: 40px;
	font-style: italic;
	color: #13702B;
}



/* Media Queries */
@media(max-width: 768px) {
	.sticky__header {
		position: fixed;
		width: 100%;
	}
	
	.x-btn {
		display:block
	}

	.nav {
	display:none
	}

	#board h1 {
		margin-top: 80px;
	}

	.box{
		width: 100%;
	}

	.flex-horiz {
		text-align: center;
		display :block ;
	}

	.footer {
		padding-bottom:10px;
	}
	.container {
		width: 90%
	}
	.form-box {
		width: 90%;
	}
	.reg__box {
		margin-top: 90px;
	}

	.grid-container {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 50px;
		grid-template-areas:
			"main";
			height: 92vh
	}

		.sidenav {
		display: none;
	}

	.main__cards {
		column-count: 1;
		column-gap: 20px;
		margin: 20px
	}
	
	.card:first-child {
		margin-top: 60px;
}

	.create__account-box__header span {
		float: none
	}

	#table__mobile-adj{
		Padding: 0 0 20px 0;
	}
	#row__monile-adj {
    width: 24%;
}
}

@media screen and (max-width: 1024px) and (min-width: 769px) {
	.form-box {
		width: 50%;
		margin-top: 100px;
	}
	#row__monile-adj {
    width: 24%;

}